.express {
  margin: 0px 0 20px 5px;
}
.express__item {
  border-left: 1rpx solid #ccc;
  padding: 0 0 20px 20px;
  position: relative;
  color: #999;
}
.express__item--on {
  color: #333;
}
.express__item-circle {
  width: 18px;
  height: 18px;
  display: block;
  background-color: #f7f7f7;
  border-radius: 10px;
  border: 1px solid #999;
  position: absolute;
  top: 0px;
  left: -10px;
}
.express__item--on .express__item-circle {
  border: 1px solid #f60;
}
.express__item-circle::before {
  content: "";
  width: 10px;
  height: 10px;
  display: block;
  background-color: #999;
  border-radius: 5px;
  position: absolute;
  top: 4px;
  left: 4px;
}
.express__item--on .express__item-circle::before {
  background-color: #f60;
}
.express__item-tit {
  font-size: 14px;
}
.express__item-info {
  font-size: 12px;
}
.express__item-time {
  font-size: 12px;
  color: #999;
}










.express__pro {
    display: flex;
    line-height: 20px;
    margin-bottom: 20px;
}
.express__pro-l {
    width: 60px;
    height: 60px;
    flex: none;
    margin-right: 10px;
}
.express__pro-img {
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 3px;
}
.express__pro-m {
    flex: 1;
}
.express__pro-m-name {
    font-size: 14px;
    overflow: hidden;
    max-height: 40px;
}
.express__pro-m-des {
    font-size: 12px;
    color: #999;
}



.express__info {
    font-size: 12px;
    line-height: 20px;
    color: #333;
    margin-bottom: 20px;
}
.express__info-copy {
    display: inline-block;
    height: 20px;
    border: 1px solid #999;
    padding: 0 5px;
    margin-left: 5px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.express__info-phone {
    color: #05a;
}