/* 分类 */
.cate {
    width: 100%;
    overflow: hidden;
    white-space:nowrap;
    margin: 20px 0;
}

.cate-item {
    display: inline-block;
    width: 25%;
    white-space: normal;
    vertical-align: top;
}

.cate-item image {
    width: 40px;
    height: 40px;
    overflow: hidden;
    display: block;
    margin: 0px auto;
}

.cate-item text {
    display: block;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    color: #333;
    white-space: normal;
}